\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验要求}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}学习版本控制Git的使用}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}完成4个课堂练习与20个与Git和Latex有关的实例}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}学习用Latex进行文档编辑，并设计自己的实验报告模板}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Git（Bash）的学习}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}版本控制系统 (VCSs) 是一类用于追踪源代码（或其他文件、文件夹）改动的工具。顾名思义，这些工具可以帮助我们管理代码的修改历史；不仅如此，它还可以让协作编码变得更方便。VCS 通过一系列的快照将某个文件夹及其内容保存了起来，每个快照都包含了文件或文件夹的完整状态。同时它还维护了快照创建者的信息以及每个快照的相关信息等等。}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Git包含以下特点：\\1.分布式存储\\2.数据完整性\\3.分支管理\\4.非线性开发\\5.安全性\\6.轻量级操作\\7.强大的合并和冲突解决功能}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Git的基本工作流程通常包括以下几个步骤：\\1.克隆（Clone）\\2.修改（Modify）\\3.提交（Commit）\\4.推送（Push）\\5.拉取（Pull）\\接下来也将围绕这些操作来完成课堂任务与实例应用}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Latex的学习}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Latex是一个基于TeX的排版系统，广泛用于生成科学和数学文档。它特别适合于生成包含复杂公式、表格和参考文献的文档。}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}为了更好地学习与使用Latex来进行文档的编写，我首先根据教程在电脑上安装了Latex Live，配置了Latex的使用环境，接着下载了专门用于撰写Latex文档的工具Texstudio。}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}通过在网上查阅资料、浏览教学视频，我学会了Latex的一些基本用法，如：设置文档的标题以及文段的格式、插入图片与数学公式、加入拓展的宏和包等，并将这些内容应用在了此次实验报告撰写中。}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}课堂练习}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}克隆课程网站的GitHub仓库，将版本历史可视化并进行探索}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}查看是谁最后修改了 README.md 文件}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}查看最后一次修改 \_config.yml 文件中 collections: 行时的提交信息是什么}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}使用 Git 时的一个常见错误是提交本不应该由 Git 管理的大文件，或是将含有敏感信息的文件提交给 Git 。尝试向仓库中添加一个文件并添加提交信息，然后将其从历史中删除}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验中遇到的问题与解决方法}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}在进行Github上仓库的克隆时，出现 Git 无法验证 GitHub 的 SSL 证书的报错}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}在进行课堂练习——向克隆下来的仓库中提交敏感信息时，无法提交，显示who you are？的提示}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}在使用Latex进行文本编辑时，只能用英文进行编辑，使用中文会发生错误}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}使用Texstudio撰写实验报告时，发现编译出来的PDF文档中出现部分文字无法显示或显示不全的问题}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}在插入图片时，发现即使加入了graphicx拓展包也无法插入}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}完成文本写作后，发现第一页是空白页，文本内容从第二页开始}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实例练习}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}初始化Git仓库}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}查看当前状态}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}添加文件到暂存区}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}提交更改}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}查看提交历史}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}查看文件差异}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}撤销工作目录的更改}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}撤销暂存区的更改}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}切换到其他分支}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}创建并切换新分支}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}查看远程仓库信息}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}克隆远程仓库}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}删除本地分支}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}比较暂存区与最近一次提交的差异}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}合并分支}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}查看分支列表}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}用Latex创建一个简单的文档}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}添加标题和作者}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}插入数学公式}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}注释}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验收获与感悟}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
